{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/Localizer/"
  },
  "source_base_path": "/home/runner/work/Localizer/Localizer/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Localizer.Generator.LocalizationGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Localizer.Generator.LocalizationGenerator.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Localizer.Generator.LocalizationGenerator",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Localizer.Generator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Localizer.Generator.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Localizer.Generator",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Localizer.Instances.LanguageInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Localizer.Instances.LanguageInfo.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Localizer.Instances.LanguageInfo",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Localizer.Instances.LocalizationInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Localizer.Instances.LocalizationInfo.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Localizer.Instances.LocalizationInfo",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Localizer.Instances.yml",
      "output": {
        ".html": {
          "relative_path": "api/Localizer.Instances.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Localizer.Instances",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}